spring.datasource.url=jdbc:postgresql://localhost:5432/exo
spring.datasource.username=postgres
spring.datasource.password=keziah
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
